# 공통 프록시 설정
map $request_uri $remove_cookie {
    ~^/api/v1/auth     0;
    default           1;
}

server {
    listen 80;
    server_name localhost;

    # 공통 CORS 헤더 설정
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Expose-Headers' 'Authorization';

    # 공통 프록시 설정
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_header Authorization;
    proxy_set_header Authorization $http_authorization;

    # 프론트엔드
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Cookie "";
    }

    # API 요청 처리
    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header X-Forwarded-Prefix /api;

        # Auth 요청이 아닌 경우에만 쿠키 제거
        if ($remove_cookie) {
            proxy_set_header Cookie "";
            proxy_hide_header Set-Cookie;
            proxy_ignore_headers Set-Cookie;
        }

        # Auth 요청인 경우 추가 설정
        if ($request_uri ~* "^/api/v1/auth") {
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
    }

    # 웹소켓
    location /ws {
        proxy_pass http://backend:8080;
        proxy_set_header Cookie "";
    }
} 